# learning-cucumber

./: README.md  build.gradle  settings.gradle
src/app/: CucumberMain.java
src/test/java/network/: Stepdefs.java
src/test/resources/: is_the_network_ok.feature
src/test/resources/network/: is_the_network_ok.feature
