apply plugin: 'java'

// Pulling from jcenter public repository
repositories {
	jcenter()
}

// Dependency management
dependencies {
	testCompile 'io.cucumber:cucumber-java:5.6.0'
	testCompile 'io.cucumber:cucumber-junit:5.6.0'
	testCompile 'junit:junit:4.12'
}

// Adding manifest to jar configuration file
jar {
	manifest {
		attributes(
			'Main-Class': 'app.CucumberMain'
		)
	}
}

configurations {
	cucumberRuntime {
		extendsFrom testRuntime
	}
}

task cucumber() {
	dependsOn assemble, compileTestJava
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', '--glue', 'network', 'src/test/resources' ]
		}
	}
}

